# aim-game

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-cicd.yml  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/aim/: AimApplication.java  AuditorAwareConfig.java  BoardTypeConverter.java  P6SpyFomatter.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/aim/annotation/: Auth.java  DisabledField.java  DisabledFieldValidator.java  FieldMatch.java  FieldMatchValidator.java  FieldMoreThan.java  FieldMoreThanValidator.java  NotEmptyNullable.java  NotEmptyNullableValidator.java  UserEmailAuth.java
src/main/java/com/aim/application/: BaseDto.java  EmailService.java  SliceDto.java  UploadFileService.java
src/main/java/com/aim/config/: AuditorAwareConfig.java  BoardTypeConverter.java  P6SpyFomatter.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/aim/controller/: BoardController.java  ChatController.java  GameController.java  GlobalControllerAdvice.java  MainController.java  MemberController.java  PvpController.java
src/main/java/com/aim/domain/: AuthUser.java  BaseDto.java  BaseEntity.java  Board.java  BoardComment.java  BoardType.java  Certification.java  Chat.java  ChatType.java  DifficultLevel.java  Game.java  GameMode.java  HeartGame.java  Member.java  MemberRole.java  Pvp.java  PvpResult.java  PvpScore.java  Score.java  SliceDto.java  StatDto.java  UploadFile.java  UploadFileDto.java  UploadFileType.java  YnType.java
src/main/java/com/aim/dto/: BaseDto.java  ChatDto.java  (+17 more)
src/main/resources/: application.yml  file-path.properties  messages.properties
src/main/resources/static/: index.html  test.html  test2.html  test3.html
src/main/resources/static/js/: common.js  game.js
src/main/resources/static/styles/: avatar-dropdown.css  base.css  buttons.css  calendar-dropdown.css  card-dropdown.css  checkbox.css  clients-1600.css  color-dropdown.css  dropdown.css  game.css  input.css  layout-1200.css  layout-1600.css  layout-360.css  layout-768.css  notes-1600.css  radio.css  ranking-1600.css  select.css  status.css  switcher.css  tables.css  text-area.css
src/main/resources/templates/: main.html
src/main/resources/templates/board/: board-detail.html  board-modify.html  board-write.html  board.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragment/: header.html  left.html  sidebar.html  top.html
src/main/resources/templates/game/: game-make.html  game-modify.html  game-ranking.html  game-stat.html  game.html  heart.html  my-game.html  pvp-list.html  pvp.html
src/main/resources/templates/layoutExtend/: layoutFile.html
src/main/resources/templates/member/: join.html  login-id.html  login.html  member-modify.html  mypage.html  password-modify.html  password.html  rank.html
src/test/java/com/aim/: AimApplicationTests.java  BoardTest.java  CertificationTest.java  EmailTest.java  GameTest.java  HeartGameTest.java  MemberTest.java  PvpTest.java  ScoreTest.java
(+295 files in other folders)
